{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Valeriy Anysenko's Portfolio Website",
  "private": true,
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-config-htmlacademy": "^4.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlrnsnk/portfolio.git"
  },
  "author": "vlrnsnk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlrnsnk/portfolio/issues"
  },
  "homepage": "https://github.com/vlrnsnk/portfolio#readme"
}
